# FYP

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: AppUtils.java  BreakfastItem.java  BreakfastListAdapter.java  BreakfastPopup.java  BreakfastRecipesListActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DinnerItem.java  DinnerListAdapter.java  DinnerPopup.java  DinnerRecipesListActivity.java  FavouritesAdapter.java  FirebaseManager.java  LunchItem.java  LunchListAdapter.java  LunchPopup.java  LunchRecipesListActivity.java  MainActivity.java  Profile.java  Progress.java  Recipe.java  RecipeAdapter.java  RecipeListener.java  RecipeViewHolder.java  Register.java  SearchAdapter.java  SearchRecipe.java  SearchRecipeAdapter.java  SpoonacularService.java  User.java  ViewFavourites.java  WeekViewActivity.java
app/src/main/java/com/example/fyp/AppUtils/: AppUtils.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml  selected_date_background.xml
app/src/main/res/layout/: activity_breakfast_popup.xml  activity_breakfast_recipes_list.xml  activity_dinner_popup.xml  activity_dinner_recipes_list.xml  activity_lunch_popup.xml  activity_lunch_recipes_list.xml  activity_main.xml  activity_profile.xml  activity_progress.xml  activity_register.xml  activity_search_recipe.xml  activity_view_favourites.xml  activity_week_view.xml  breakfast_item.xml  breakfast_recipe_item.xml  calendar_cell.xml  dinner_recipe_item.xml  lunch_recipe_item.xml  recipe_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
