<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_baseline_menu_24"
        android:onClick="popUp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:text="Progress Tacker"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="PreviousWeekAction"
            android:text="@string/back"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weekTextView"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="2"
            android:text="Week of YYYY-MM-DD"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"
            android:textColor="@color/blue"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="NextWeekAction"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- Add other UI components similar to WeekViewActivity here -->

    <TextView
        android:id="@+id/total_cals_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Calories: "
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/weekly_calorie_goal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly calorie Goal: "
        android:textColor="@color/black"
        android:textSize="18sp"/>


    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />




</LinearLayout>
